
/* Code Example Section */
const code_example = $()
    .padding('80px 5%')
    .background('white')
    .block('.code-example');

const example_container = $()        
    .maxWidth('1500px')
    .margin('50px auto')
    .gap('2rem')
    .background('#1e293b')
    .borderRadius('10px')
    .overflow('hidden')
    .boxShadow('0 20px 30px rgba(0,0,0,0.2)')
    .block('.example-container');

const code_block = $()
    .padding('2rem')
    .background('#0f172a')
    .color('#e2e8f0')
    .fontFamily("'Fira Code', monospace")
    .fontSize('0.9rem')
    .lineHeight('1.5')
    .block('.code-block');

const code_block_pre = $()     
    .margin('0')
    .whiteSpace('pre-wrap')
    .block('.code-block pre');

const output_block = $()
    .padding('2rem')
    .background('#1e293b')
    .color('white')
    .whiteSpace('wrap')
    .block('.output-block');

const output_block_h3 = $()       
    .color('#94a3b8')
    .marginBottom('1rem')
    .textTransform('uppercase')
    .letterSpacing('1px')
    .fontSize('0.9rem')
    .block('.output-block h3');

const css_output = $() 
    .background('#0f172a')
    .padding('1rem')
    .borderRadius('5px')
    .color('#a5f3fc')
    .fontFamily("'Fira Code', monospace")
    .block('.css-output');

const css_output_pre = $()
    .whiteSpace('pre-wrap')
    .overflowWrap('break-word')
    .block('.css-output pre');

module.exports = {
    code_example,
    example_container,
    code_block,
    code_block_pre,
    output_block,
    output_block_h3,
    css_output,
    css_output_pre
};
