<@
	const reset =  $().margin('0').padding('0').boxSizing('border-box').block('*');
	const body =  $().fontFamily("-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif").lineHeight('1.6').color('#1e293b').background('linear-gradient(135deg, #667eea 0%, #764ba2 100%)').block('body');
	run(reset, body);
@>

<@
	const nav = get('./src/components/nav/nav.jcss');
	const hero = get('./src/components/sect_hero/hero.jcss');
	const feature = get('./src/components/sect_feature/feature.jcss');
	const example = get('./src/components/sect_example/example.jcss');
	const gstart = get('./src/components/sect_gStart/gStart.jcss');
	const footer = get('./src/components/footer/footer.jcss');

	const merged = Object.assign({},nav,hero,feature,example,gstart,footer);

		// Overwrite your chaining file
	    nav.logo.textDecoration = 'none';
	    //example.css_output.overflowWrap = 'break-word';
	    
	compile(merged);
@>


@keyframes fadeInUp {
	<@
		const from =  $().opacity('0').transform('translateY(20px)').block('from');
		const to =  $().opacity('1').transform('translateY(0)').block('to');
		run(from,to);
	@>
}

/* Responsive */
@media (max-width: 768px) {
	<@
		const hero =  $().fontSize('2.5rem').block('.hero h1');
		const stats =  $().flexDirection('column').gap('1rem').block('.stats');
		const ctaButtons =  $().flexDirection('column').alignItems('center').block('.cta-buttons');
		const exampleContainer =  $().gridTemplateColumns('1fr').block('.example-container');
		const navLinks =  $().display('none').block('.nav-links');
		run(hero,stats,ctaButtons,exampleContainer,navLinks);
	@>
}