<@
run(
	chain.margin('0').padding('0').boxSizing('border-box').block('*'),
	chain
	.fontFamily("-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif")
	.lineHeight('1.6')
	.color('#1e293b')
	.bg('linear-gradient(135deg, #667eea 0%, #764ba2 100%)')
	.block('body')
);
@>

<@
const nav = get('./src/components/nav/nav.jcss');
const hero = get('./src/components/sect_hero/hero.jcss');
const feature = get('./src/components/sect_feature/feature.jcss');
const example = get('./src/components/sect_example/example.jcss');
const gstart = get('./src/components/sect_gStart/gStart.jcss');
const footer = get('./src/components/footer/footer.jcss');

const merged = Object.assign({},nav,hero,feature,example,gstart,footer);

	// Overwrite your chaining file
    nav.logo.textDecoration = 'none'; 
    
compile(merged);
@>


@keyframes fadeInUp {
<@
run(
	chain.opacity('0').transform('translateY(20px)').block('from'),
	chain.opacity('1').transform('translateY(0)').block('to'),
);
@>
}

/* Responsive */
@media (max-width: 768px) {
<@
run(
	chain.fontSize('2.5rem').block('.hero h1'),
	chain.flexDirection('column').gap('1rem').block('.stats'),
	chain.flexDirection('column').alignItems('center').block('.cta-buttons'),
	chain.gridTemplateColumns('1fr').block('.example-container'),
	chain.display('none').block('.nav-links')
);
@>
}