/* Features Section */
const features = chain
    .padding('80px 5%')
    .bg('#f8fafc')
    .block('.features');

const section_title = chain
    .textAlign('center')
    .fontSize('2.5rem')
    .marginBottom('3rem')
    .color('#1e293b')
    .block('.section-title');

const festures_grid = chain
    .display('grid')
    .gridTemplateColumns('repeat(auto-fit, minmax(300px, 1fr))')
    .gap('2rem')
    .maxWidth('1200px')
    .margin('0 auto')
    .block('.features-grid');

const features_card = chain
    .bg('white')
    .padding('2rem')
    .borderRadius('10px')
    .boxShadow('0 5px 15px rgba(0,0,0,0.05)')
    .transition('transform 0.3s')
    .block('.feature-card');

const features_card_hover = chain
    .transform('translateY(-5px)')
    .boxShadow('0 10px 25px rgba(102, 126, 234, 0.2)')
    .block('.feature-card:hover');

const features_icon = chain
    .fontSize('2.5rem')
    .marginBottom('1rem')
    .block('.feature-icon');

const features_card_h3 = chain
    .marginBottom('0.5rem')
    .color('#1e293b')
    .block('.feature-card h3');

const features_card_p = chain
    .color('#64748b')
    .block('.feature-card p');

module.exports = {
    features,
    section_title,
    festures_grid,
    features_card,
    features_card_hover,
    features_icon,
    features_card_h3,
    features_card_p
};